{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "/server/server.js"
    },
    {
      "source": "/google05b0fa64d515e42b.html",
      "destination": "/google05b0fa64d515e42b.html"
    },
    {
      "source": "/sitemap.xml",
      "destination": "/sitemap.xml"
    },
    {
      "source": "/robots.txt",
      "destination": "/robots.txt"
    }
  ]
}
